<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.authentication.Login">
        <FrameLayout
            android:id="@+id/login_banner_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/login_background_header"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/login_app_name_banner"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/login_form_container"
            android:layout_marginTop="30dp"
            android:layout_below="@id/login_banner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_marginBottom="20dp"
                android:text="Login"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="30dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconDrawable="@drawable/baseline_email_24"
                app:startIconContentDescription="Email">>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="30dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:boxStrokeColor="@color/purple_200"
                app:boxStrokeWidth="5dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconDrawable="@drawable/baseline_password_24"
                app:passwordToggleEnabled="true"
                app:startIconContentDescription="Password">>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_below="@id/login_form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_login_24"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:text="Log In"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don\'t have an account? "/>
            <TextView
                android:id="@+id/register_button_text"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Register"/>
        </LinearLayout>
    </RelativeLayout>